# IPS.ContentManagementSystem

./: IPS.ContentManagementSystem.sln
IPS.ContentManagementSystem.API/: IPS.ContentManagementSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
IPS.ContentManagementSystem.API/Controllers/: AssessmentQuestionsController.cs  AssessmentTypeController.cs  CompanyController.cs  DepartmentController.cs  PositionController.cs
IPS.ContentManagementSystem.API/Properties/: launchSettings.json
IPS.ContentManagementSystem.Application/: ApplicationServiceRegistration.cs  IPS.ContentManagementSystem.Application.csproj
IPS.ContentManagementSystem.Application/Contracts/Infrastructure/: IEmailService.cs
IPS.ContentManagementSystem.Application/Contracts/Persistence/: IAppUserRepository.cs  IAppUserRoleRepository.cs  IAssessmentQuestionRepository.cs  IAssessmentTypeRepository.cs  IAsyncRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IPositionRepository.cs
IPS.ContentManagementSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationExcepetion.cs
IPS.ContentManagementSystem.Application/Features/AssessmentQuestion/Commands/CreateAssessmentQuestion/: CreateAssessmentQuestionCommandHandler.cs  CreateAssessmentQuestionCommandReponse.cs  CreateAssessmentQuestionDto.cs  (+2 more)
IPS.ContentManagementSystem.Application/Model/Mail/: Email.cs  EmailSettings.cs
IPS.ContentManagementSystem.Application/Profiles/: MappingProfile.cs
IPS.ContentManagementSystem.Application/Response/: BaseResponse.cs
IPS.ContentManagementSystem.Domain/Common/: AudittableEntity.cs
IPS.ContentManagementSystem.Domain/Entities/: AppUser.cs  AppUserRole.cs  AssessmentQuestions.cs  AssessmentType.cs  Company.cs  Department.cs  Position.cs
IPS.ContentManagementSystem.Infrastructure/: IPS.ContentManagementSystem.Infrastructure.csproj  InfrastructureServiceRegistration.cs
IPS.ContentManagementSystem.Infrastructure/Mail/: EmailService.cs
IPS.ContentManagementSystem.Persistence/: IPS.ContentManagementSystem.Persistence.csproj  IPSContentManagementDbContext.cs  PersistenceServiceRegistration.cs
IPS.ContentManagementSystem.Persistence/Configurations/: AssessmentQuestionConfiguration.cs  AssessmentTypeConfiguration.cs  CompanyConfiguration.cs  DepartmentConfiguration.cs  PositionConfiguration.cs
IPS.ContentManagementSystem.Persistence/Migrations/: 20210421034920_Initial Migration.Designer.cs  20210421034920_Initial Migration.cs  20210423085750_Add AssessmentType and AssessmentQuestions Entity.Designer.cs  20210423085750_Add AssessmentType and AssessmentQuestions Entity.cs  20210426033020_UpdateMigration.Designer.cs  20210426033020_UpdateMigration.cs  20210426053604_Updating AssessmentQuestion.Designer.cs  20210426053604_Updating AssessmentQuestion.cs  IPSContentManagementDbContextModelSnapshot.cs
IPS.ContentManagementSystem.Persistence/Repositories/: AssessmentQustionsRepository.cs  AssessmentTypeRepository.cs  BaseRepository.cs  BaseRepsitory.cs  CompanyRepository.cs  DepartmentRepository.cs  PositionRepository.cs
(+61 files in other folders)
